           ############            ########
   #########          ##############      #
####         ######## #              #### #
#    #########      #   ##############  # #
# ####         #### ##                  # #
# #    #########  # ## ################ # #
# # #             # ## ################ # #
# # # ########### # ## ###        ##### # #
# # # #P ######## #  #     ###### ##### # #
# # # #OOOOOOOO   ## #  #       # ##### # #
# # # #O##### ##   # #### ####  #     # # #
# # # #O#      # # #      #    ###### # # #
# # # #O# XXXX # # ######## #       # # # #
# # # #O# X  X # #          # ####  # # # #
# # # #O# X  X # ############  ### ## # # #
# # # #O# X  X # ############# ###    # # #
# # # #O# X XX## ############# #    ### # #
# # # #O# XXX #  ####  ######  #  # ### # #
# # # #       #        ##     ### # ### # #
# # # ################ ##  #      # ### # #
# # #               ## ### # ###  # ### # ##
# # #  ###########  ##     #   #### ### #  #
#   ####  ######## ##   #  ###  #   ### ## #
##        ######## #  # ####### # #####  # #
 # ###### ##  #### # ##    #### #        # #
 # ##   #     ####   ##### ####    ####### #
 # ##      ## ##    ###### #  ####  ####   #
 # ##    # ## ##  # ###### #        #### ###
 # ####### ## ### #      # # ########  # #
 # #       ##     ###### # #           # #
 # # #######   #  ###### #    ######## # #
 # #         # ######### #### #        # #
 #    ########         #      # #####    #
 #  # ################ ######## ##### ####
 #### ################          ##### ##
    # ###############################  #
    #                                  #
    #  #################################
    ####
