###########
#         #
# #X#X#   #
#         #
######## ################
#      X X              #
# ###### ############## #
# ###### #            # #
# ###### # ########## # #
# #    X X ###O    O# # #
# # #### #####OO   O# # #
# #   P# #   #OOO OO# # #
# # #### # # #### ### # #
# # #  X X #      #   # #
# # # ## ########X  ### #
# # # ## ######    #### #
# # # ##X        #      #
# # # #   ###### ########
# # #   #  ##### #
# # ###### ##### #
# #        ##### #
# ############## #
#                #
##################
