*X*X*X*X*X***X*****X***X*X*******X*X*****X***X*********************X*X*X*X*X***X***X*X*****X*X*X***X
*X*X***X*******X*XX**XX**X*X*XX*XX*X*X*X*X*X*X*X*X*X*XXXXXXXX*XXXX*X*X*X*X*X**XX*X*X***X*X*X*X*X*X*X
*********X***X*****X*****X*X***X*******X*X*X*X*X*X*******X*X*X*************X*X***X*X***X***X*******X
*XX**X**XX*XXX*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X****XXXX
*X*******X*X*X*X*X***X*X*********X*X*X*******X*X*****X*X*****X*****X*******X*X*X*****X*X*X*X********
*XXX*XXX*****X*XXX*XX**X*XXX*X*X*XXX*X*X*X***X*X*X*XXX*XX*XXXX*XX**X*X***X*X*X*X**X*XX*XXX*X*XXX*X*X
***X*********X*X*******X*****X*****X*X*X***X*X*****X*X***X*X*****X*X*X*X*X*****X*****************X**
*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*X*****X*X*X**XX*X*XX**X***X***XX****X*X*X*X*XXX*XXXXX*X***XXX*X*X
***X*******X*****X*X***X*X*X*X*X*X***X*******X*********X*****X*****X*****X*X*X***X***X***X*X*X*X*X*X
***X*XXX**XXXXXX***XX**X*X**X*X**XXX*X*XX****X*X*X*X*XXXXXXX*XXXXXXX***XX**XX*XXXX*X*X*XXXXX*X*X*X*X
*X***X*X*X*X*********X*X*****X***X*******X***X*X***X*X*X*********X***X*******X*X***X*****X*********X
*XXX***X*X*XXXXXXX***X*X*X*XXX*X*X***X*X*XX*XX*XX*XXX**X*XXX***XXX*XXX*XXX*XXX*X*XXX*X*XXX**XX*X*X*X
***X***X***X*X*X*X*X*******X***X***X*X*X***X*X*******************X*X***X*X*X***X***X***X***X***X*X**
*X*XX*XX*X***X*X**XX*XXX*X*X*X***X*X*XXX***X*X*X*X**X**X*X*X***X*X*X*X*****X*XXXXX*X*XX**XX**XXX*X*X
***************X***X*******X*****X*X*****X*X***X*******X*X*X***X***X*X***X*******X***X*****X***X*X*X
*X*X***X**XX*XXX*X***X*XXX*X**XXXX*XXX*XXXXX*X*X*X*X*****XXXXX*X*X*X*XXX*XXXX****XXX*X*X*X*****XX**X
*X*X*X*X*******X*X***X*X*X*******X*********X*X***X***X*******X*X*X***X*************X***X*****X***X**
*X*X**XX*XXX*XX**X*X*******X***XXX*X*X**X****XXXXX***X*X*X**XXXXXX*X*X*XXXXXXXXXXXX**X*X*X*XXX*X*X**
*****X***X***X***X*********X*X***X***X*****************X*X*X*********************X*****X*X***X***X**
*X*X*XXXXXXXXX*X*X*XXXX*XX*XXX*X*X*XXX*X*X*X*XXX**X*XXXXXX*X*X*XXXXXX*XX*X*X*XXXXX*****X**XXXX*X*X*X
***X*********X*X*X*X***X*X*****X*X***X*****X*X*******X*******X***X*X*X***X***X*X***X***X*****X***X*X
*X*X*X*X*X*XX**XXXX**X***X*X*X*X*XXX*X*XXX*XXX*XXXXXX**X*X*XX*X*X**X*X*X*X*XXX***X*X*X*X*X*X*X*X*X*X
***X*X*X*X***********X*X***X***X*X*****X*****X***X*****X*X*X*********X*X***X*X***X*X***X*X*********X
*X*XXX*X*XXX*X*X*X**XX*X*X*X*X*XX**X***XX**XXX*X*X*X*X*X*X*X*X**XX***X*XXXXX*XX*XXXXXX*XX*XX*X***XXX
*X*******X*********X*****X*********X*****X*X***X***X*X*X***X*X***X*X***X*************X*X***X*X*X***X
**XX*XX**X*******X*X*XXXXX****XXXXXX*X*XXXXX*XXX*X*X*XXX***X*X***X*X*XXX*X**X****XX**XXX***XXX*X**XX
*******X*X*****X*X*X*******X***X*X***X*X*X*X*X***X*X*X*******X*X*X*X*********X*X*******X*X***X*X***X
*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X***X***X*X*X*X*X*XX**XXXXX*X*XXX*X*X*X***X*X*X*X*XXX*X*X*X*X*X*XXX*X**
*****X*X*X*X***X*X*X*X*X***X*X*********X***X*****X***X*****X***X*X*X*X*****X***X***X*******X*X*X*X*X
*X*X*X*X*X*X*X*XXXXX*XXX*X*X***X*X*XX**X***X*X*X*XXX*X***XXX*X**XXXX*X*XXX*X*X*X*X**XX***XX*XX*X*XXX
*X*X*X*X*X***X***X***X*X***X*X*X*X***X*****X*X*X***X***X*X***X*X*X*X***X*X*X*X***X*X***X*X***X*X***X
*X***X*XXX*X*X*X*X*X*X**X**X*X*X*XXX*X*XXXXX*******X*XXX*X*XXX*X*X***XXX***X*X*XXX*X*X*X*X*X*X*X*X*X
*X*X*X***X*X*X*****X*******X***X***X*X***X***X*****X*********************X***X***X*X*******X*X***X**
*X***X*X*X*XXXXX*XXXX**X*X*X*X*X*X*XXX*XXX*XXXXX*X*XXX*XX*XXXX***X*XX**X*X*X*X*XXX*X**XX*XX**X*X*X**
*X*****X*X*X*X***X*****X*X*******X*X***X*X***X***X*****X*X*****X*X*****X*X***X*X*****X*X************
*XXX**X**XX**XX*X******XXXXXX***XXXX***X*X**XX**XX*X*X*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*X*XXXXX*XXX**XX
*X*X*X*******X*X***X*******X*X*****X*********X*********X*X*X*X***X*******X*X*X*X*X*X*X*X************
*X*X***X***XXX*X*X*XXXXX***X*X***X*X*****X*X*X*XXX*X*XXX*X*X*X*XX**X*X*X*X*XXX*X*XXXXX**XX*X*X*X*X*X
*****X*X*X*X*X*X*X*X***X*X***X***X***X*X*X*******X*X***X*X***X***X***X***X*X*X*********X*****X*X***X
*X*X*X*XXXXX*X*X*X*X*X***XXX**XX*XXXXXXX*XXX*XXXXX*X*X*X*X***X*X*X*XX**X*X*X*X*XX**XX**X*XXXXX*X*XXX
***X*X*X***X***X***X*X***X*X***X*X*******X***********X***X***X*X*****X*X*******X*X***X*X*****X*X*X**
*X*XXX*X*X*X*X*X*X***X*XXX*X*XXX*X*X***XX****XX**XXX*XXX*X*X****XX*XXXXX***XXXXX*X*XXXXX*X*X*X*XXX*X
*X***X***X***X*X*X***X***********X*********X***X***X*X***X*X*******X***********X*X***X*****X*******X
*XXX***X*X*XXX*X*XXXXX*X*XXX**XX*XX****X*X*XXXX****X*X*X***X*X*XXX*XXX*X*X***X*X*X*X*X*XX*XX*XXX*X*X
*******X***X*******X***X***X***X*X*X*****X*X***X*X***X***X***********X*X***X*****X***X*X*****X*X*X**
***XXXXXX**X*X*XXX*X*X*XXX*X*XX*X**X*X*XXX***X*X*X*X*****X**XX*X*X*X*XXX*XXX*X****X**X*X*X*XX**X**XX
***X*X*******X*X*X*********X*************X*X*X***X***X***X*X*****X*X*******X*X*X*****X*X*X*****X****
*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*X*X***X*X*X***X*X*XX*XX*X*X***X*X*X*X***X**XX*XXX*X*X***X*XX****X*X**
*X***X***X*******X***X*X*****X***X*X*X*X***X*X*X*********X*X*X*X*******X***X***X***X***X*X*X***X***X
*X*X*X**X*X**X***X***X*X*XXX*X***X*XXX*XXX***XX*XXXX*XXX*X*****X**XX*XXX*XX*XX***X*XXX*X*X***XXX**X*
*************X***********X*X***X*X*******X***X*****X*********X*X*X*X*X*X*****X*X*X*X*******X*X*X***X
*XXXXX*XXX*X*XXX*X*X*XXXXX***XXX*X***X*X*XXX*X*XXX*XXXX*X**X**XX*X***X*X*XXXX**X*X*X***XXX*X*X***XXX
***X*X***X*****X*X*X*X*********X*X***X*X*********X*****X*******X*******X***X*X*X***X*X*X************
***X*X*X*X*X*****X*XXX**XX*XXX*X*X**XX*XXX*X*X*X***XXX*X*X*X*X**XX*XXX*X*XXX*X*XX****XXX*X*X*X***X**
*****X*X*X*X*X***X*********X***X*****X*****X*X***X*X*X*X*****X*****X***X***X*X***X*X***X***X*X***X*X
*X*XXX*XXXXX*X*XXX*XX*XXX**XXX*X*XXXX**XXX*X*X***XXX**XX*X***XXX*XXX*X*XXX*X*X**XX*X*X*X*X*X***X**X*
*X***X***X*X***********X*X*X*X*X***********X*X*******X*X*X*X*****X***X***X*X*******X*X*X*X*X***X****
*XXXXX*XXX*X*XXX*X***X***XXX*X*XXX*XXX*XXXXX***X*X**X**X*X*X*X*XXX*XXX*X*X*X*X***X*X**XX*X*X*X*XXXXX
***X*X*******X*X*******X*X***X***X*X*X*X*X*****X***X*X*X***X*******X***X*******X*******X***X*X*X*X*X
*X*X*XXX*XXX*X*X**XX*XX**X*X*X*X*XXX*X*X*X*X***X***X*X*X***XXX****XX*XXX*X***X*XX**X*X*X***X*XXX****
*X*X*******X***X*X*X*******X***X*******X***X*X*X*X***X***X***X*X*****X*****X*****X***X*X*X*X*******X
***X*X*X*XXX*X***X*X*X*X*X*********X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*XXXXXXX*XXX*X*XXX*X***X*X*XXX**X**X
*X*X*X*X***X*X*****X***X***X*X*X***X***X*X*****X*******X*X*X*X*X*X***X*X***X*X***X***X*X*X***X*X***X
***X*XXX*X*X*X*XXXXX*X***XXX*XXX**XX*X*X*XXX*X*X*X*X*X***XXX*X*X*X*X*X*****X***X*X*X*X*X*XXX*X*XX***
*X*X***X*X*X*X***X*X*X*********X*****X*****X*******X*X*****X***X*X***X*X*X*X*X*X***X*****X***X***X*X
*XXX*X*XXXXXXXXX***X*X*X*XXX*XX*X**X**XXXXXX*XXX*XXX*X*XXX*X*XXX*X*X*X*X*X*X***X*XXXXX*XXXXX***XXX*X
*X***X***X*****X*X***X*X*X*********************X*X***X*******X***********X*X*X***X*******X***X******
*X*X*X*X***XX**X*X*X*X***X*X*XXX*X*X*X*X*X*X*XXXXX*X***XXX*X***XX**XXX*XX*XX*X*X***XXXXX***XXX*XX*XX
*****X***X***X*X*X*X*X*****X***X*X*X*X*X*X*****X*X*X*****X*X*****X***X***X***X*X*X*****X*X*X*X*****X
*X***X*X***X*XXX****XX*XXXX**XXX*XXXXX*X***XXX***X*X*XXXXXXX*****XXX***X*X*XXXX*****XXX**XX***XXX**X
*X*****X***X*****X*X***X***X***X***X*****************X*X*******X***X*X*X*X*X*****X***X*************X
***X*****XXX**XX*****X*X**XX*X*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*XXXX**X*XXX*X*X*XXX*XX*XX*X*X*XXXXX**
*******X*X*****X*************X*X*X***X*****X*****X***X***X***X***X*X*X***X***X*******X*X***X*****X**
*XX**XXXXXXX*X*XXXXX*XX**X*X*X*X*X******XX*XXX*X*X***XXXXX*X*X*XXX*X***X*XXX*X*X*X*X*X***X*XX*X****X
*X*****X***X*X*X***X***X*****X*X*X***X*****X*************X*********X***X*****X*X*X*******X*****X*X**
*XX**X***XXXXX*X*X*XXXXXX****X*XXXXX*X*XXX*X*X*XXXXXX*XXXX*X*XX*XXXX*X*XX*X**X***XXXX*XX*XX*XXX****X
***X***X*X***X***X*X*******X*X*****X*X*****X*X***X*****X*X*X*******X*X*X*X***X*X*******X***X*X*****X
*X*X***X*X*XXX*X*****X***X*XXX*X*X*XX**XXX*XXX*X*X*X***X*X*XXX*X*X*X***X***XX*XXXXXX***X*X*X*****XXX
*X***X***X*X*X*X*X***X***X***X*X*X*********X*****X*X*X*X*****X***X*****X*X***X*X*****X***X*X*X***X*X
*XX**X*X*X*X*X***X*X**XX*X*XXX*****X*XXX*X*XXX**XX*XXX*XXX*X*XXX***XXX*X*X*X***X*X***XXX*X***X*XXX**
*X***X*****X***X***X***********X*X*X***X*X*X*****X*X*******X***X***********X***X*X*X*X*****X*X******
***X*X*X*XXXXX***X*XXXX*XXXX*X***X*****X*XXX*XXXXX***X*X*XXX*X*X**XXXX*X*XXX*X*X*XXXXX*XX*XX*X**XX*X
*X***X*X***X*X*X*X*X*******X*X*X*X*X*X*X*****X***X*X*******X***X*****X*X*X*X*****X*****X*******X*X**
***XXX**XX*X***X*XXX*X*X*X*X*X*X***X*X*X*X**XX*XXX*X*XXX***X*X*XXXXXX**X*X*X*XXX*XXX*X*X*X*X*XXX*XX*
***X*X*X*X*X***X*X*X*****X*X***X*X*****X*X*X*****X*X*X*X*X***X***********X***X*******X*****X*X***X**
*X*X*X***X*X*****X*X*XXXXX*X*X**X**X*X*X*X*X*XXX***XXX*XXX*XXXXXXXX**XXX*X***X***X*X*X*X**XXXX*XX**X
*X*X***X*X*X*X***X*X*****X***X*****X*X*X*X*X***X*****X*********X*X*X*X*****X*X*X*X***X***********X*X
**XXXXX**X*XX******XXXXXXX*XXX*XXXXX*XX***XX*X***X*XXX**XXXXXX*X***X*X*X*X*X*X*X*X*XXXX*XX*XXXXX*X*X
*X*X***X***X*******X*******X*X*X*********X***X***X*X***X*************X***X*X*******X*X*******X*X*X*X
*X*X*X***XXX**XX*XXX*XX**X*X*X**XX***XX**X**XX*X***X*X***XXX*XXX*X*XXXXXXX*XXX*XXXXX*X***X***X***X**
*X***X*****X*X*****X***X*X***X***X***X*******X*X*X*X***X*********X***X*X*****X*********X*X*X*X*X*X**
***X*XXXXXXX*X*X*X*X*X*X*XXX*X*X*XXX*X***X*X*X*X*X***X***X*XXXXXXX***X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*X
***X*****X*X*X*X*X*****X*****X***X***X*X***X*******X*X***X*X*****X*******X*X*****X*****X*X*******X**
*X*XX****X*X***X*X*XXX*X*X*XXX*X*X*X***XXX*X*X*X*XX**X*X*XXX**X*XXX**X*XXX*X*XXXXXXX*X**X****X*X*X**
*****X*X*X***X*********X*******X*******X***X*X*X***X*X*X***X***************X*X*******X*X*X*X*X*X****
*XXXXX*X*X*****X*X*X*X*XXX*X***X*X*XXXXX*X*X**XX*X*X***X*X*X*X*X*X*X*X*X*****X*X*X*XX*X**X*X*X*****X
*********X*X*X*****X*********X***X*****X*****X*****X*********X*X*X*X***X***X***X*********X*X*X*X*X**
***X***XXX*X*X*X*X*X*XXX***X*X*X*XX*XXXX*XXX*XXX**X**XXX*XXXX*XXXX*X**XX*X***X**XX*XXX*XXX*X*X*X*XX*
*X***X*****X***X***X*X*****X*****X*X*******X*X*********X***X*****X*X*X***X*X*X*************X***X*X*X
*X*X*X*X*X*X*X*X*****X***X*X*X*********X*X*X***X*X*****X*X***X*X***X*X*X***X*X*X*X*X*X*X*****X******