***********X***************************X*********X*
XX*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*XXXXX*XXX*X*
*X*X*X***X*X*X*******X***X***X*******X*******X***X*
*X*X*XXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXXXX*XXX*
***X*****X*********X***X***X*X***X*****X*********X*
XXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXXXXXX*X*
*****X*****X*********X*****X***X*X*X***X*X***X***X*
*XXX*XXXXX*XXXXXXXXXXX*X*XXXXX*X*X*XXX*X*X*X*XXX*X*
*X*******X*****X***X***X***X*X*X*X*X***X***X***X***
*X*XXXXX*XXXXX*X*X*XXXXXXX*X*X*X*X*X*XXXXXXXXX*XXX*
*X***X*****X***X*X*********X***X*X*X*****X***X***X*
*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XX
*X*X*X***X*X***X*************X*********X***X*X*X***
*X*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*
*X***X*****X*X***************X*X*******X*****X*X*X*
*XXXXX*XXXXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*XXXXX*X*X*
*****X*******X*X*X*********X***X*X*******X*****X***
*XXX*XXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXX
*X***X***X*****X*X***X*X***X***X*********X*X*******
*XXX*X*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXXXX*X*XXX*XX
*X***X*X***X*X*X*******X***X*X*******X*****X***X***
*X*XXX*XXXXX*X*XXXXXXXXX*X*X*XXXXXXX*X*XXXXXXX*XXX*
*X*X*******X*******X*****X*X*****X***X*******X***X*
*X*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*X*X*XXX*XXXXXXX*X*
*X*X***X*****X*****X*X*******X***X*X*X*********X*X*
*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXXXX*XXX*
***X*X***X***X*X***X*******X***X***X*X*******X*****
XX*X*X*XXX*X*X*X*XXXXXXXXX*XXXXX*X*X*X*X*XXX*XXXXXX
***X***X***X*X*X***X*****X***X***X*X***X*X*****X***
*XXXXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*XXXXX*XXXXX*X*X*
*X*******X*****X*****X*X*****X*X***X***X*X*****X*X*
*XXX*XXX*XXXXXXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*X*
*X***X*******X***X*********X*X*X*X***X***X*****X*X*
*X*XXX*XXXXX*X*X*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*XXX*
*X*X*******X***X*X*****X***X***X***X*******X*******
*X*X*X*XXXXXXXXX*X*XXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXX
*X*X*X*******X*****X***X*X*******X*******X*****X***
*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXX*
***X*******X*X***X***X*****X***X*****X***X***X*****
XXXXXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXX*XXX*X*XXXXXXXX
*****X*X*****X*****X*****X*****X*X*****X*X*********
*XXX*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXX*X*XXXXX*XXXX
*X***X*X*X*****X***********X*****X***X*X*****X*X***
*XXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X*
***X*****X*******X*****X***X***X***X***X***X*X***X*
XX*XXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXX*X*XXXXXXX*
*****X*******X***X*X***X*X*****X*X***X***X***X*****
XXXX*XXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXX*XX
***X*****X***X*X***X***X***X*X***X*****X*X*X***X***
*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*
*X*********X***X*****X*****X***X***X***X***X*******