############################
#OOOOOOOOOOOO##OOOOOOOOOOOO#
#O####O#####O##O#####O####O#
#+####O#####O##O#####O####+#
#OOOOOOOOOOOOOOOOOOOOOOOOOO#
#O####O##O########O##O####O#
#O####O##O########O##O####O#
#OOOOOO##OOOO##OOOO##OOOOOO#
######O#####A## #####O######
     #O##          ##O#     
     #O## ###  ### ##O#     
     #O## #    B # ##O#     
######O## #      # ##O######
OOOOOOO   #      #   OOOOOOO
######O## # C  D # ##O######
     #O## ######## ##O#     
     #O##    P     ##O#     
     #O## ######## ##O#     
######O## ######## ##O######
#OOOOOOOOOOOO##OOOOOOOOOOOO#
#O####O#####O##O#####O####O#
#O####O#####O##O#####O####O#
#+OO##OOOOOOOOOOOOOOOO##OO+#
###O##O##O########O##O##O###
###O##O##O########O##O##O###
#OOOOOO##OOOO##OOOO##OOOOOO#
#O##########O##O##########O#
#O##########O##O##########O#
#OOOOOOOOOOOOOOOOOOOOOOOOOO#
############################