                                                                                              
                                      
                                                                                                            
                                                                                                            
                                                                     
                                                                                                            
    #            #                                  #                #M#                       #              
   ###          ##         ##M                #######MM#####M    ############                ###               
###########M######MM##M##########        #######################################M#M##M#####M####MMM###################
###################################  #  ##############################################################################
######################################################################################################################